<!DOCTYPE html>
<html>
<head>
<meta name="description" content="wed page ">
<meta name="keyword "content="html ,css javascript">
<meta name="author " content="abhisek">
<!-- <meta http-equiv="refresh"  content="1"url="abhisek.com">

 --><base href="this.html" target="_blank, _self, _parent, _top">
 <meta name="veiwport" content="width=device-width,initial-scale=1">
</head>
<body>


<h2 style="color: purple;font-size: 10vw;text-align:center;">Background Cover</h2>
st

<div class="flex-container">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	
</div>

<p ><a href="link tag">HTML TAG</a>Set the background-size property to "cover" and the background image will cover the <br>entire element, in this case the body element.</p>
<picture>
<!--   <source media="(min-width: 650px)" srcset="http://i.xp.io/26lw4A25.jpg">
  <source media="(min-width: 465px)" srcset="http://i.xp.io/26kIsc36.jpg">
  <img src="http://i.xp.io/26kQluTD.jpg" style="width:auto;">
</picture>
 -->
 <style >
img {
	
	float:	right;

}
</style>
<p><img src="http://i.xp.io/2bbsaj7q.jpg" alt="" style="width :50px;height: 100px;margin-left: 15px ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

 <style>
* {
  box-sizing:border-box;
}

.left {
  background-color:#2196F3;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.main {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:60%; /* The width is 60%, by default */
}

.right {
  background-color:#4CAF50;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

	
</style>
 <div class="left">
 	<p>left menue</p>
 		
 	</div
 	<div class="right">
 		<p>rigth manue</p>
 		
 	</div>
<div class="main">
	<p>main</p>
	
</div>
</body>
</html>
